# Ricenetic-Ricenetic-Mobile

./: README.md  Ricenetic-Mobile.sln  RiceneticMobile.sln
Ricenetic-Mobile/Ricenetic-Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ricenetic-Mobile/Ricenetic-Mobile.Android/: MainActivity.cs  Ricenetic-Mobile.Android.csproj
Ricenetic-Mobile/Ricenetic-Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ricenetic-Mobile/Ricenetic-Mobile.Android/Resources/: Resource.designer.cs
Ricenetic-Mobile/Ricenetic-Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Ricenetic-Mobile.UWP.csproj
Ricenetic-Mobile/Ricenetic-Mobile.UWP/Properties/: AssemblyInfo.cs
Ricenetic-Mobile/Ricenetic-Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ricenetic-Mobile.iOS.csproj
Ricenetic-Mobile/Ricenetic-Mobile.iOS/Properties/: AssemblyInfo.cs
RiceneticMobile/RiceneticMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RiceneticMobile.csproj
RiceneticMobile/RiceneticMobile.Android/: MainActivity.cs  RiceneticMobile.Android.csproj
RiceneticMobile/RiceneticMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RiceneticMobile/RiceneticMobile.Android/Resources/: Resource.designer.cs
RiceneticMobile/RiceneticMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RiceneticMobile.UWP.csproj
RiceneticMobile/RiceneticMobile.UWP/Properties/: AssemblyInfo.cs
RiceneticMobile/RiceneticMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RiceneticMobile.iOS.csproj
RiceneticMobile/RiceneticMobile.iOS/Properties/: AssemblyInfo.cs
RiceneticMobile/RiceneticMobile/Extension/: DictionaryExtention.cs  FileInfoExtension.cs  ImageResorceExtension.cs
RiceneticMobile/RiceneticMobile/Models/: InputModel.cs  ModelOutput.cs
RiceneticMobile/RiceneticMobile/Services/: HttpRequestProviderService.cs  IHttpRequestProviderService.cs
RiceneticMobile/RiceneticMobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ImageUploadViewModel.cs  OptionChooserViewModel.cs  RequestViewModel.cs
RiceneticMobile/RiceneticMobile/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImageUploadView.xaml  ImageUploadView.xaml.cs  InstructionView.xaml  InstructionView.xaml.cs  OptionChooserView.xaml  OptionChooserView.xaml.cs  OptionChooserViewModel.cs  RequestView.xaml  RequestView.xaml.cs
